
======================================================================
=== Analyzing doc-flow ===
======================================================================

--- Path References ---
19: **⚠️ CRITICAL**: Always reference [SPEC_DRIVEN_DEVELOPMENT_GUIDE.md](../../ai_dev_flow/SPEC_DRIVEN_D
154: **Flow Visualization** (see [index.md](../../ai_dev_flow/index.md#traceability-flow) for authoritati
494: 1. Read `{project_root}/docs/ADR/ADR-000_technology_stack.md` for approved project-wide technologies
557: - **Decision Guide**: [WHEN_TO_CREATE_IMPL.md](../../ai_dev_flow/WHEN_TO_CREATE_IMPL.md) - When to c
567: - **Policy**: [ADR-CTR_SEPARATE_FILES_POLICY.md](../../ai_dev_flow/ADR/ADR-CTR_SEPARATE_FILES_POLICY
568: - **Decision Guide**: [WHEN_TO_CREATE_IMPL.md](../../ai_dev_flow/WHEN_TO_CREATE_IMPL.md#when-to-crea
632: - See: [TOOL_OPTIMIZATION_GUIDE.md](../../ai_dev_flow/TOOL_OPTIMIZATION_GUIDE.md)
665: - **REQ**: [REQ-003_position_limit_enforcement.md](../../ai_dev_flow/REQ/risk/lim/REQ-003_position_l
668: - **CTR**: [CTR-001_position_risk_validation.md + .yaml](../../ai_dev_flow/CTR/) (if interface requi
851: - **Main Guide**: [SPEC_DRIVEN_DEVELOPMENT_GUIDE.md](../../ai_dev_flow/SPEC_DRIVEN_DEVELOPMENT_GUIDE

--- Terminology ---
17: Provide AI assistants with structured guidance on implementing the AI-Driven Specification-Driven De
19: **⚠️ CRITICAL**: Always reference [SPEC_DRIVEN_DEVELOPMENT_GUIDE.md](../../ai_dev_flow/SPEC_DRIVEN_D
57: - **Templates**: `{TYPE}-TEMPLATE.{ext}` for each artifact type (BRD, PRD, EARS, REQ, ADR, BDD, SPEC
59: - **READMEs**: Detailed usage guides and best practices for each artifact type
63: **Purpose**: Define the complete development methodology with templates, standards, and examples for
205: - **Templates Required**: ALWAYS use templates from `ai_dev_flow/{TYPE}-TEMPLATE.{ext}` when creatin
249: - **ID Numbers Do NOT Match Content**: A document's ID number does NOT necessarily correspond to rel
256: - Index files contain descriptions and summaries of all documents of that artifact type

--- Token Count ---
6200 words (~24,800 tokens)

--- Document Control ---
No Document Control section

======================================================================
=== Analyzing analytics-flow ===
======================================================================

--- Path References ---
No relative or project_root paths found

--- Terminology ---
13: Provide visibility into project progress, documentation quality, requirement coverage, and developme
81: A[SDD Artifacts] --> B[Data Collection]
547: - All SDD artifact files (BRD, PRD, REQ, BDD, ADR, SPEC, TASK, CTR)
587: - `Read`: Read all SDD artifacts
639: 1. Requires consistent SDD artifact structure

--- Token Count ---
1901 words (~7,604 tokens)

--- Document Control ---
No Document Control section

======================================================================
=== Analyzing charts_flow ===
======================================================================

--- Path References ---
40: | **Parent File Path** | Absolute path to main document | `{project_root}/docs/PRD/PRD-001_multi_age
383: 1. Parse parent: `{project_root}/docs/BRD/BRD-001_trading_requirements.md`
512: - [SDD Framework Guide](../../../ai_dev_flow/SPEC_DRIVEN_DEVELOPMENT_GUIDE.md)
520: - [BRD Template]({project_root}/ai_dev_flow/BRD/BRD-TEMPLATE.md)
521: - [PRD Template]({project_root}/ai_dev_flow/PRD/PRD-TEMPLATE.md)
522: - [ADR Template]({project_root}/ai_dev_flow/ADR/ADR-TEMPLATE.md)
523: - [SYS Template]({project_root}/ai_dev_flow/SYS/SYS-TEMPLATE.md)
524: - [IMPL Template]({project_root}/ai_dev_flow/IMPL/IMPL-TEMPLATE.md)

--- Terminology ---
435: ### Generated Artifacts

--- Token Count ---
2073 words (~8,292 tokens)

--- Document Control ---
128: ## Document Control

======================================================================
=== Analyzing code-review ===
======================================================================

--- Path References ---
No relative or project_root paths found

--- Terminology ---
49: - **Dependency rules**: No circular dependencies, proper layering

--- Token Count ---
2154 words (~8,616 tokens)

--- Document Control ---
No Document Control section

======================================================================
=== Analyzing contract-tester ===
======================================================================

--- Path References ---
No relative or project_root paths found

--- Terminology ---
No layer/artifact terminology

--- Token Count ---
1908 words (~7,632 tokens)

--- Document Control ---
No Document Control section

======================================================================
=== Analyzing devops-flow ===
======================================================================

--- Path References ---
No relative or project_root paths found

--- Terminology ---
208: uses: actions/upload-artifact@v3

--- Token Count ---
2121 words (~8,484 tokens)

--- Document Control ---
No Document Control section

======================================================================
=== Analyzing doc-validator ===
======================================================================

--- Path References ---
No relative or project_root paths found

--- Terminology ---
13: Enforce documentation quality standards across all SDD artifacts to ensure consistency, traceability
118: # Validate all SDD artifacts

--- Token Count ---
1642 words (~6,568 tokens)

--- Document Control ---
No Document Control section

======================================================================
=== Analyzing google-adk ===
======================================================================

--- Path References ---
No relative or project_root paths found

--- Terminology ---
No layer/artifact terminology

--- Token Count ---
4262 words (~17,048 tokens)

--- Document Control ---
No Document Control section

======================================================================
=== Analyzing mermaid-gen ===
======================================================================

--- Path References ---
No relative or project_root paths found

--- Terminology ---
498: Process -->|Transform| Transform[Transform Layer<br/>Validate & Clean]
530: ### Generated Artifacts

--- Token Count ---
2928 words (~11,712 tokens)

--- Document Control ---
No Document Control section

======================================================================
=== Analyzing n8n ===
======================================================================

--- Path References ---
No relative or project_root paths found

--- Terminology ---
No layer/artifact terminology

--- Token Count ---
3763 words (~15,052 tokens)

--- Document Control ---
No Document Control section

======================================================================
=== Analyzing refactor-flow ===
======================================================================

--- Path References ---
No relative or project_root paths found

--- Terminology ---
No layer/artifact terminology

--- Token Count ---
2305 words (~9,220 tokens)

--- Document Control ---
No Document Control section

======================================================================
=== Analyzing security-audit ===
======================================================================

--- Path References ---
No relative or project_root paths found

--- Terminology ---
7: **Complexity**: High (multi-layer security analysis)
618: 2. **Defense in depth**: Multiple security layers

--- Token Count ---
2177 words (~8,708 tokens)

--- Document Control ---
No Document Control section

======================================================================
=== Analyzing test-automation ===
======================================================================

--- Path References ---
119: scenarios('../../BDD/authentication_scenarios.md')

--- Terminology ---
13: Transform SDD artifacts (BDD scenarios, requirements, contracts) into executable test suites with co
71: A[SDD Artifacts] --> B{Artifact Type}
517: - `Read`: Read SDD artifacts (BDD, REQ, CTR, SPEC)
521: - `Glob`: Find test files and artifacts

--- Token Count ---
1875 words (~7,500 tokens)

--- Document Control ---
No Document Control section

======================================================================
=== SUMMARY ===
======================================================================

Total skills analyzed: 13
Skills with relative paths (../../): 3
Skills with {project_root} refs: 2
Skills with terminology refs: 9
Skills with Document Control: 1
Average token count: 10,864
Max token count: 24,800 (doc-flow)

======================================================================
Skill Name           | Rel Paths | proj_root | Terms | Tokens  | Doc Ctrl
----------------------------------------------------------------------
doc-flow             |        17 |         1 |    55 |  24,800 | No
analytics-flow       |         0 |         0 |     5 |   7,604 | No
charts_flow          |         1 |         7 |     1 |   8,292 | Yes
code-review          |         0 |         0 |     1 |   8,616 | No
contract-tester      |         0 |         0 |     0 |   7,632 | No
devops-flow          |         0 |         0 |     1 |   8,484 | No
doc-validator        |         0 |         0 |     2 |   6,568 | No
google-adk           |         0 |         0 |     0 |  17,048 | No
mermaid-gen          |         0 |         0 |     2 |  11,712 | No
n8n                  |         0 |         0 |     0 |  15,052 | No
refactor-flow        |         0 |         0 |     0 |   9,220 | No
security-audit       |         0 |         0 |     2 |   8,708 | No
test-automation      |         1 |         0 |     4 |   7,500 | No
